<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleOfiOSLiDAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-zF-kcd">
                                <rect key="frame" x="5" y="49" width="187.66666666666666" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uo3-zF-kcd" secondAttribute="height" multiplier="240:320" id="4AN-WO-3oS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-ww-yEa">
                                <rect key="frame" x="31" y="794" width="105" height="30"/>
                                <state key="normal" title="ConnectDevice"/>
                                <connections>
                                    <action selector="connectDeviceClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsl-Hm-Av4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-Zb-iu4">
                                <rect key="frame" x="254" y="794" width="119" height="30"/>
                                <state key="normal" title="ConnectEmulator"/>
                                <connections>
                                    <action selector="connectEmulatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Big-c3-7U3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-wh-Q1L">
                                <rect key="frame" x="156" y="794" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzN-FU-Mdd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-as-6pz">
                                <rect key="frame" x="318" y="737.66666666666663" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-aS-bkJ">
                                <rect key="frame" x="196" y="628" width="57" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="folder" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Lzh-1W-loj" kind="presentation" modalPresentationStyle="automatic" id="eQ4-Rb-GRq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-LK-zO2" userLabel="Image View (RGB)">
                                <rect key="frame" x="197.66666666666663" y="49" width="187.33333333333337" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KHS-LK-zO2" secondAttribute="height" multiplier="240:320" id="yVe-vz-ReF"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-QT-75q">
                                <rect key="frame" x="3" y="673" width="330" height="31"/>
                                <connections>
                                    <action selector="periodSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DAi-Fv-7hc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-Nu-dhE">
                                <rect key="frame" x="336" y="678" width="49" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-cJ-pez">
                                <rect key="frame" x="138" y="631" width="40" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title=""/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-vO-soe">
                                <rect key="frame" x="3" y="733" width="312" height="31"/>
                                <connections>
                                    <action selector="distanceSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hdD-18-fRJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F0-iU-4da">
                                <rect key="frame" x="149.33333333333334" y="768" width="91.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-Jk-KuN">
                                <rect key="frame" x="5" y="304" width="380" height="285"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uyh-Jk-KuN" secondAttribute="height" multiplier="4:3" id="4gc-d3-HRQ"/>
                                </constraints>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHS-LK-zO2" secondAttribute="trailing" constant="5" id="0yP-ux-LUP"/>
                            <constraint firstItem="Po8-QT-75q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2TE-uY-AB7"/>
                            <constraint firstItem="uyh-Jk-KuN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3r2-it-JMV"/>
                            <constraint firstItem="Bm6-vO-soe" firstAttribute="top" secondItem="Po8-QT-75q" secondAttribute="bottom" constant="30" id="4Ui-rB-FKJ"/>
                            <constraint firstItem="uyh-Jk-KuN" firstAttribute="top" secondItem="uo3-zF-kcd" secondAttribute="bottom" constant="5" id="7gz-tp-biT"/>
                            <constraint firstItem="YEL-wh-Q1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOC-60-fHK"/>
                            <constraint firstItem="YEL-wh-Q1L" firstAttribute="top" secondItem="9F0-iU-4da" secondAttribute="bottom" constant="5" id="Ewy-bj-kgm"/>
                            <constraint firstItem="KHS-LK-zO2" firstAttribute="centerY" secondItem="uo3-zF-kcd" secondAttribute="centerY" id="Ige-e5-qhC"/>
                            <constraint firstItem="9F0-iU-4da" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ksp-bP-7Ye"/>
                            <constraint firstItem="KHS-LK-zO2" firstAttribute="leading" secondItem="uo3-zF-kcd" secondAttribute="trailing" constant="5" id="Ld8-ff-xtg"/>
                            <constraint firstItem="uyh-Jk-KuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="SfB-iZ-rPX"/>
                            <constraint firstItem="2Ab-Zb-iu4" firstAttribute="leading" secondItem="YEL-wh-Q1L" secondAttribute="trailing" constant="20" id="UsM-pT-WXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnZ-as-6pz" secondAttribute="trailing" constant="5" id="W6c-xD-J6r"/>
                            <constraint firstItem="rnZ-as-6pz" firstAttribute="leading" secondItem="Bm6-vO-soe" secondAttribute="trailing" constant="5" id="aC0-oy-ulU"/>
                            <constraint firstItem="KHS-LK-zO2" firstAttribute="leading" secondItem="uo3-zF-kcd" secondAttribute="trailing" constant="5" id="cQb-NL-13W"/>
                            <constraint firstItem="Bm6-vO-soe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="cUt-hj-VwO"/>
                            <constraint firstItem="uo3-zF-kcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="d0u-AO-s9O"/>
                            <constraint firstItem="YEL-wh-Q1L" firstAttribute="leading" secondItem="TD4-ww-yEa" secondAttribute="trailing" constant="20" id="fBg-0r-RrQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mc2-Nu-dhE" secondAttribute="trailing" constant="5" id="fOf-Bl-Lfv"/>
                            <constraint firstItem="9F0-iU-4da" firstAttribute="top" secondItem="Bm6-vO-soe" secondAttribute="bottom" constant="5" id="jCU-0v-gHd"/>
                            <constraint firstItem="uo3-zF-kcd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jrv-AY-DmR"/>
                            <constraint firstItem="rnZ-as-6pz" firstAttribute="centerY" secondItem="Bm6-vO-soe" secondAttribute="centerY" id="kYM-hC-znj"/>
                            <constraint firstAttribute="trailing" secondItem="uyh-Jk-KuN" secondAttribute="trailing" constant="5" id="lK4-Hp-et4"/>
                            <constraint firstItem="KHS-LK-zO2" firstAttribute="top" secondItem="uo3-zF-kcd" secondAttribute="top" id="nvR-Wm-IR6"/>
                            <constraint firstAttribute="bottom" secondItem="YEL-wh-Q1L" secondAttribute="bottom" constant="20" id="ras-Hx-1bN"/>
                            <constraint firstItem="mc2-Nu-dhE" firstAttribute="centerY" secondItem="Po8-QT-75q" secondAttribute="centerY" id="tRC-EC-8Qu"/>
                            <constraint firstItem="YEL-wh-Q1L" firstAttribute="centerY" secondItem="TD4-ww-yEa" secondAttribute="centerY" id="v7W-oi-795"/>
                            <constraint firstItem="KHS-LK-zO2" firstAttribute="bottom" secondItem="uo3-zF-kcd" secondAttribute="bottom" id="xbp-gO-Twe"/>
                            <constraint firstItem="2Ab-Zb-iu4" firstAttribute="centerY" secondItem="TD4-ww-yEa" secondAttribute="centerY" id="y8k-y3-RJ8"/>
                            <constraint firstItem="mc2-Nu-dhE" firstAttribute="leading" secondItem="Po8-QT-75q" secondAttribute="trailing" constant="5" id="yly-39-3Bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerSpotLabel" destination="9F0-iU-4da" id="MkS-Iu-Dhh"/>
                        <outlet property="distanceLabel" destination="rnZ-as-6pz" id="DEx-pZ-hcI"/>
                        <outlet property="distanceSlider" destination="Bm6-vO-soe" id="H5f-g3-xMY"/>
                        <outlet property="imageView" destination="uo3-zF-kcd" id="rk1-D0-83I"/>
                        <outlet property="rgbimageView" destination="KHS-LK-zO2" id="HE4-DF-nMd"/>
                        <outlet property="shootingPeriodLabel" destination="mc2-Nu-dhE" id="k09-es-M0S"/>
                        <outlet property="shootingPeriodSlider" destination="Po8-QT-75q" id="f00-TJ-RtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="137.91469194312796"/>
        </scene>
        <!--View Controller album-->
        <scene sceneID="u57-gZ-De5">
            <objects>
                <viewController id="Lzh-1W-loj" customClass="ViewController_album" customModule="ExampleOfiOSLiDAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1G-7c-z8v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-j8-ENg">
                                <rect key="frame" x="198" y="49" width="187" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bw4-j8-ENg" secondAttribute="height" multiplier="3:4" id="5Ql-Ku-Ws2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-Cb-PmC">
                                <rect key="frame" x="21" y="364" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-qT-VMV">
                                <rect key="frame" x="21" y="393" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-kn-wbK">
                                <rect key="frame" x="21" y="422" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spot 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-ep-fuZ">
                                <rect key="frame" x="21" y="451" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kol-uY-GIl">
                                <rect key="frame" x="82" y="451" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hht-qt-z0j">
                                <rect key="frame" x="82" y="422" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-5M-WtQ">
                                <rect key="frame" x="82" y="393" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qli-Z2-2iW">
                                <rect key="frame" x="82" y="364" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-Up-HNx">
                                <rect key="frame" x="5" y="49" width="188" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hIe-Up-HNx" secondAttribute="height" multiplier="3:4" id="3vG-xN-yVp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njK-BG-iDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bw4-j8-ENg" firstAttribute="top" secondItem="njK-BG-iDb" secondAttribute="top" constant="5" id="1MR-Cv-tFM"/>
                            <constraint firstItem="Bw4-j8-ENg" firstAttribute="top" secondItem="hIe-Up-HNx" secondAttribute="top" id="AFW-E3-f3c"/>
                            <constraint firstItem="Bw4-j8-ENg" firstAttribute="bottom" secondItem="hIe-Up-HNx" secondAttribute="bottom" id="LWC-lL-Dam"/>
                            <constraint firstItem="hIe-Up-HNx" firstAttribute="leading" secondItem="njK-BG-iDb" secondAttribute="leading" constant="5" id="QQv-cT-EEW"/>
                            <constraint firstItem="Bw4-j8-ENg" firstAttribute="leading" secondItem="hIe-Up-HNx" secondAttribute="trailing" constant="5" id="fhx-W6-Lta"/>
                            <constraint firstItem="hIe-Up-HNx" firstAttribute="top" secondItem="j1G-7c-z8v" secondAttribute="topMargin" constant="5" id="jHh-Sk-TZx"/>
                            <constraint firstItem="njK-BG-iDb" firstAttribute="trailing" secondItem="Bw4-j8-ENg" secondAttribute="trailing" constant="5" id="vzW-7J-YF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="hht-qt-z0j" id="A9Z-hd-dc4"/>
                        <outlet property="irImageView" destination="Bw4-j8-ENg" id="159-kE-GRS"/>
                        <outlet property="maxLabel" destination="Mr0-5M-WtQ" id="kCh-yP-zrs"/>
                        <outlet property="minLabel" destination="qli-Z2-2iW" id="dHe-OY-gGX"/>
                        <outlet property="spotLabel" destination="kol-uY-GIl" id="7wX-vU-iF5"/>
                        <outlet property="visualImageView" destination="hIe-Up-HNx" id="z5z-GW-ZWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSw-XJ-qLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.30769230769226" y="138.6255924170616"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
