<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMM-95-Y9l">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Cloud View Controller-->
        <scene sceneID="TTk-6e-xEY">
            <objects>
                <viewController id="jMM-95-Y9l" customClass="PointCloudViewController" customModule="ExampleOfiOSLiDAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaN-Je-vcn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-LX-rpb">
                                <rect key="frame" x="5" y="49.000000000000007" width="95" height="126.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dwk-LX-rpb" secondAttribute="height" multiplier="3:4" id="N0p-XU-8RF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-ia-RVl">
                                <rect key="frame" x="100" y="49.000000000000007" width="95" height="126.66666666666669"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-1f-JOl">
                                <rect key="frame" x="195" y="49.000000000000007" width="95" height="126.66666666666669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-Vj-gP5">
                                <rect key="frame" x="31" y="775" width="105" height="30"/>
                                <state key="normal" title="ConnectDevice"/>
                                <connections>
                                    <action selector="connectDeviceClicked:" destination="jMM-95-Y9l" eventType="touchUpInside" id="BMo-EL-na7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-Yg-1yH">
                                <rect key="frame" x="254" y="775" width="119" height="30"/>
                                <state key="normal" title="ConnectEmulator"/>
                                <connections>
                                    <action selector="connectEmulatorClicked:" destination="jMM-95-Y9l" eventType="touchUpInside" id="lq2-aQ-8vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-nI-bGk">
                                <rect key="frame" x="156" y="775" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectClicked:" destination="jMM-95-Y9l" eventType="touchUpInside" id="Euc-mc-TeO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-mx-gRh">
                                <rect key="frame" x="325" y="746" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-E3-tqV">
                                <rect key="frame" x="3" y="705" width="335" height="31"/>
                                <connections>
                                    <action selector="periodSliderValueChanged:" destination="jMM-95-Y9l" eventType="valueChanged" id="X4c-W0-fle"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vot-O5-61W">
                                <rect key="frame" x="341" y="711" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000149011612" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-Wb-h16">
                                <rect key="frame" x="3" y="740" width="319" height="31"/>
                                <connections>
                                    <action selector="distanceSliderValueChanged:" destination="jMM-95-Y9l" eventType="valueChanged" id="bCv-ku-BFR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-b9-VnT">
                                <rect key="frame" x="302.33333333333331" y="682" width="82.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-m9-ZwI">
                                <rect key="frame" x="5" y="180.66666666666666" width="380" height="489.33333333333337"/>
                                <gestureRecognizers/>
                            </mtkView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-TB-XhP">
                                <rect key="frame" x="290" y="49.000000000000007" width="95" height="126.66666666666669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-vd-jhv">
                                <rect key="frame" x="10" y="670" width="68" height="30"/>
                                <state key="normal" title="Start Rec."/>
                                <connections>
                                    <action selector="connectDeviceClicked:" destination="jMM-95-Y9l" eventType="touchUpInside" id="LmB-DL-KVy"/>
                                    <action selector="startMetronome:" destination="jMM-95-Y9l" eventType="touchUpInside" id="3BT-3r-rfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-Wv-Jir">
                                <rect key="frame" x="88" y="670" width="67" height="30"/>
                                <state key="normal" title="Stop Rec."/>
                                <connections>
                                    <action selector="disconnectClicked:" destination="jMM-95-Y9l" eventType="touchUpInside" id="ahb-k0-uNM"/>
                                    <action selector="stopMetronome:" destination="jMM-95-Y9l" eventType="touchUpInside" id="itk-TV-hzH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-g9-wQA">
                                <rect key="frame" x="160" y="675" width="42" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-ap-BRx">
                                <rect key="frame" x="207" y="666.66666666666663" width="57" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="folder" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEC-hm-9tD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1QW-ia-RVl" firstAttribute="top" secondItem="Dwk-LX-rpb" secondAttribute="top" id="2Om-OZ-EPX"/>
                            <constraint firstItem="sO5-E3-tqV" firstAttribute="leading" secondItem="jaN-Je-vcn" secondAttribute="leading" constant="5" id="2ip-ow-cvQ"/>
                            <constraint firstItem="XdF-Wv-Jir" firstAttribute="leading" secondItem="pX0-vd-jhv" secondAttribute="trailing" constant="10" id="6Jc-Q6-49c"/>
                            <constraint firstItem="bEC-hm-9tD" firstAttribute="trailing" secondItem="P0i-mx-gRh" secondAttribute="trailing" constant="5" id="7Rp-5p-JXb"/>
                            <constraint firstItem="vot-O5-61W" firstAttribute="centerY" secondItem="sO5-E3-tqV" secondAttribute="centerY" id="7tO-8C-E7u"/>
                            <constraint firstItem="P0i-mx-gRh" firstAttribute="leading" secondItem="H3Y-Wb-h16" secondAttribute="trailing" constant="5" id="8sd-6k-MY1"/>
                            <constraint firstItem="1QW-ia-RVl" firstAttribute="leading" secondItem="Dwk-LX-rpb" secondAttribute="trailing" id="92h-Vr-eVH"/>
                            <constraint firstItem="bEC-hm-9tD" firstAttribute="trailing" secondItem="Q9m-m9-ZwI" secondAttribute="trailing" constant="5" id="9QX-Nn-Dj2"/>
                            <constraint firstItem="h6p-ap-BRx" firstAttribute="centerY" secondItem="XdF-Wv-Jir" secondAttribute="centerY" id="A3n-rq-1UJ"/>
                            <constraint firstItem="UyL-TB-XhP" firstAttribute="leading" secondItem="vtM-1f-JOl" secondAttribute="trailing" id="AGf-Ok-TI9"/>
                            <constraint firstItem="bEC-hm-9tD" firstAttribute="trailing" secondItem="UyL-TB-XhP" secondAttribute="trailing" constant="5" id="D7j-c2-Vrg"/>
                            <constraint firstItem="8ev-nI-bGk" firstAttribute="centerX" secondItem="jaN-Je-vcn" secondAttribute="centerX" id="GKA-0L-QOb"/>
                            <constraint firstItem="1QW-ia-RVl" firstAttribute="height" secondItem="Dwk-LX-rpb" secondAttribute="height" id="GXt-gk-YxS"/>
                            <constraint firstItem="Q9m-m9-ZwI" firstAttribute="leading" secondItem="bEC-hm-9tD" secondAttribute="leading" constant="5" id="I4m-oX-cwJ"/>
                            <constraint firstItem="tWX-Yg-1yH" firstAttribute="leading" secondItem="8ev-nI-bGk" secondAttribute="trailing" constant="20" id="IT5-6U-eG1"/>
                            <constraint firstItem="UyL-TB-XhP" firstAttribute="width" secondItem="Dwk-LX-rpb" secondAttribute="width" id="J1G-F3-6QX"/>
                            <constraint firstItem="UyL-TB-XhP" firstAttribute="height" secondItem="Dwk-LX-rpb" secondAttribute="height" id="LSD-c1-nH3"/>
                            <constraint firstItem="bEC-hm-9tD" firstAttribute="trailing" secondItem="KfL-b9-VnT" secondAttribute="trailing" constant="5" id="LWe-ZO-nL2"/>
                            <constraint firstItem="bEC-hm-9tD" firstAttribute="bottom" secondItem="8ev-nI-bGk" secondAttribute="bottom" constant="5" id="M3T-Ue-ow5"/>
                            <constraint firstItem="1QW-ia-RVl" firstAttribute="leading" secondItem="Dwk-LX-rpb" secondAttribute="trailing" id="Npl-fX-Zn6"/>
                            <constraint firstItem="Dwk-LX-rpb" firstAttribute="leading" secondItem="bEC-hm-9tD" secondAttribute="leading" constant="5" id="OtJ-tR-rk5"/>
                            <constraint firstItem="tWX-Yg-1yH" firstAttribute="centerY" secondItem="BVo-Vj-gP5" secondAttribute="centerY" id="PHf-wA-w0m"/>
                            <constraint firstItem="bEC-hm-9tD" firstAttribute="trailing" secondItem="vot-O5-61W" secondAttribute="trailing" constant="5" id="Psc-69-aKg"/>
                            <constraint firstItem="j4P-g9-wQA" firstAttribute="leading" secondItem="XdF-Wv-Jir" secondAttribute="trailing" constant="5" id="Qgz-2Z-IoP"/>
                            <constraint firstItem="P0i-mx-gRh" firstAttribute="centerY" secondItem="H3Y-Wb-h16" secondAttribute="centerY" id="RLF-D9-XYf"/>
                            <constraint firstItem="H3Y-Wb-h16" firstAttribute="leading" secondItem="bEC-hm-9tD" secondAttribute="leading" constant="5" id="SVX-LJ-7bh"/>
                            <constraint firstItem="h6p-ap-BRx" firstAttribute="leading" secondItem="j4P-g9-wQA" secondAttribute="trailing" constant="5" id="U1t-qh-7gF"/>
                            <constraint firstItem="vtM-1f-JOl" firstAttribute="leading" secondItem="1QW-ia-RVl" secondAttribute="trailing" id="VUL-ts-SlS"/>
                            <constraint firstItem="sO5-E3-tqV" firstAttribute="top" secondItem="KfL-b9-VnT" secondAttribute="bottom" constant="5" id="WQZ-jV-Er5"/>
                            <constraint firstItem="sO5-E3-tqV" firstAttribute="top" secondItem="pX0-vd-jhv" secondAttribute="bottom" constant="5" id="XPy-84-6HB"/>
                            <constraint firstItem="vtM-1f-JOl" firstAttribute="top" secondItem="Dwk-LX-rpb" secondAttribute="top" id="Xgm-4b-tkV"/>
                            <constraint firstItem="vot-O5-61W" firstAttribute="leading" secondItem="sO5-E3-tqV" secondAttribute="trailing" constant="5" id="aYK-Ut-dcg"/>
                            <constraint firstItem="pX0-vd-jhv" firstAttribute="leading" secondItem="bEC-hm-9tD" secondAttribute="leading" constant="10" id="eKj-I1-ss1"/>
                            <constraint firstItem="Dwk-LX-rpb" firstAttribute="top" secondItem="bEC-hm-9tD" secondAttribute="top" constant="5" id="gS4-HN-iyd"/>
                            <constraint firstItem="UyL-TB-XhP" firstAttribute="top" secondItem="Dwk-LX-rpb" secondAttribute="top" id="ggo-vH-FKG"/>
                            <constraint firstItem="Q9m-m9-ZwI" firstAttribute="top" secondItem="Dwk-LX-rpb" secondAttribute="bottom" constant="5" id="gn5-5O-gD2"/>
                            <constraint firstItem="j4P-g9-wQA" firstAttribute="centerY" secondItem="XdF-Wv-Jir" secondAttribute="centerY" id="hGN-rB-iNE"/>
                            <constraint firstItem="8ev-nI-bGk" firstAttribute="centerY" secondItem="BVo-Vj-gP5" secondAttribute="centerY" id="hnf-EH-osc"/>
                            <constraint firstItem="BVo-Vj-gP5" firstAttribute="top" secondItem="H3Y-Wb-h16" secondAttribute="bottom" constant="5" id="lgK-HB-KOt"/>
                            <constraint firstItem="vtM-1f-JOl" firstAttribute="height" secondItem="Dwk-LX-rpb" secondAttribute="height" id="mVc-Nx-6R3"/>
                            <constraint firstItem="vtM-1f-JOl" firstAttribute="width" secondItem="Dwk-LX-rpb" secondAttribute="width" id="phd-n0-EaZ"/>
                            <constraint firstItem="H3Y-Wb-h16" firstAttribute="top" secondItem="sO5-E3-tqV" secondAttribute="bottom" constant="5" id="qiV-42-SZd"/>
                            <constraint firstItem="j4P-g9-wQA" firstAttribute="top" secondItem="Q9m-m9-ZwI" secondAttribute="bottom" constant="5" id="rdk-5V-vAN"/>
                            <constraint firstItem="8ev-nI-bGk" firstAttribute="leading" secondItem="BVo-Vj-gP5" secondAttribute="trailing" constant="20" id="vId-C1-jsk"/>
                            <constraint firstItem="XdF-Wv-Jir" firstAttribute="centerY" secondItem="pX0-vd-jhv" secondAttribute="centerY" id="yRV-Xc-zKI"/>
                            <constraint firstItem="1QW-ia-RVl" firstAttribute="width" secondItem="Dwk-LX-rpb" secondAttribute="width" id="ys3-8y-Xh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="vot-O5-61W" id="vMX-0K-oZt"/>
                        <outlet property="centerSpotLabel" destination="KfL-b9-VnT" id="Mgz-mo-Xu1"/>
                        <outlet property="depthImageView" destination="UyL-TB-XhP" id="623-U9-oFL"/>
                        <outlet property="distanceLabel" destination="P0i-mx-gRh" id="97G-Bq-kC1"/>
                        <outlet property="distanceSlider" destination="H3Y-Wb-h16" id="U69-8o-yD8"/>
                        <outlet property="iPhone_rgb_imgView" destination="vtM-1f-JOl" id="kAd-fQ-UtE"/>
                        <outlet property="imageView" destination="1QW-ia-RVl" id="guO-Fs-pv1"/>
                        <outlet property="mtkView" destination="Q9m-m9-ZwI" id="7aC-t2-bbP"/>
                        <outlet property="rgbimageView" destination="Dwk-LX-rpb" id="QeX-eA-2fC"/>
                        <outlet property="shootingPeriodLabel" destination="vot-O5-61W" id="biR-iK-5rY"/>
                        <outlet property="shootingPeriodSlider" destination="sO5-E3-tqV" id="6Zh-LY-Kp5"/>
                        <outlet property="tickLabel" destination="j4P-g9-wQA" id="tVS-6b-gmV"/>
                        <outlet property="view" destination="jaN-Je-vcn" id="10F-cc-7PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qa-Ns-GPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="n5C-ES-5eu">
                    <connections>
                        <action selector="panGesture:" destination="jMM-95-Y9l" id="pps-6n-zKM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1992.3076923076922" y="-520.37914691943126"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
